<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
</head>

<body>
    <section id="intro">
        <h1>Origami</h1>
        <p>Bem-vindo ao mundo das Artes e Criações. Esta página é completamente sobre melhorar suas habilidades criativas utilizando
            técnicas de origami.</h2>
   
        <div class="line"></div>
        <iframe width="700" height="620" style="border: 0px;"
            src="https://pt.wikipedia.org/wiki/Orig%C3%A2mi"> <!-- adicione o link do wikipedia para informações sobre origami-->
           
        </iframe>
       
    </section>

    <section id="origami1">
     
        <div class="line"></div>
        <h1>Cisne</h1>
            <a href=""
                target="_blank">
                <img src="cisne.jpg">
            </a> 
            <!-- adicione o link https://www.thesprucecrafts.com/traditional-origami-crane-2540790 sobre como fazer o cisne à uma etiqueta href -->
            <!--Ajuste a src da imagem para 'crane.jpg' e, respectivamente, a width(largura) e height(altura) para 368 e 276 -->

            <h1>Tulipa</h1>
            <a href=""
                target="_blank">
                <img src="tulipa.jpg">
            </a> 
            <!-- adicione o link https://www.thesprucecrafts.com/christmas-origami-projects-4147453 sobre como fazer uma tulipa à uma etiqueta href--> 
            <!--Ajuste a src da imagem para 'tulip_flower.jpg' e, respectivamente, a width(largura) e height(altura) para 368 e 276 -->
    
        </section>
    <section id="origami2">
        
        <div class="line"></div>
        <h1>Envelope</h1>
            <a href=""
                target="_blank">
                <img src="envelope.jpg">
            </a> 
            <!--adicione o link https://www.thesprucecrafts.com/make-an-easy-origami-envelope-4094705 sobre como fazer um envelope à uma etiqueta href-->
            <!--Ajuste a src da imagem para 'envelop.jpg' e, respectivamente, a width(largura) e height(altura) para 368 e 276 -->
           
            <h1>Caixa</h1>
            <a href=""
                target="_blank">
                <img src="caixa.jpg">
            </a> 
            <!--adicione o link https://www.thesprucecrafts.com/modular-origami-cube-box-4082281 sobre como fazer uma caixa à uma eiquta href--> 
            <!--Set the image src as 'modular_box.jpg' and width and height to 368 and 276 respectively-->
    
        </section>

</body>

</html>
